<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Verse</title>

    <style>
        footer {
            margin-left: 20px;
        }
        nav {
            background: #150D33; /* For browsers that do not support gradients */
            /*background: -webkit-linear-gradient(#34B86D, #59BDBC); !* For Safari 5.1 to 6.0 *!*/
            /*background: -o-linear-gradient(#34B86D, #59BDBC); !* For Opera 11.1 to 12.0 *!*/
            /*background: -moz-linear-gradient(#34B86D, #59BDBC); !* For Firefox 3.6 to 15 *!*/
            /*background: linear-gradient(#34B86D, #59BDBC); !* Standard syntax *!*/
            padding-bottom:2px;
            padding-top:2px
        }

        * {
            padding: 0;
            margin: 0;
        }

        .fit { /* set relative picture size */
        max-width: 100%;
            max-height: 100%;
          }

        .center {
            display: block;
            margin: auto;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style="background-color: #150D33">

     <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    
          <a class="navbar-brand" onclick="location.href='{% url 'logged' %}'" href="#" style="color: white; margin-left: -63px">Verse</a>
       
          
        </div>
        <div id="navbar" class="navbar-collapse collapse">

         


          <form class="navbar-form navbar-right">
            {% if not is_logged_in %}
           <!--  <button id="signup" name = "signup" type="button" class="btn btn-success" onclick="location.href='{% url 'hello' %}'" >Sign up</button> -->
            <div style="margin-right: -50px">
              <button id = "signin"name = "signin" type="button" class="btn btn-success" onclick="location.href='{% url 'hello' %}'" style="background-color: Transparent; border-color: white;">Sign in</button>
            </div>
            {% endif %}
            {% if is_logged_in %}
              <div style="margin-right: -50px">
                <span style="color:white; margin-right: 20px">Welcome, {{ name }}!</span>
                <button name = "signout" type="button" class="btn btn-success" onclick="location.href='{% url 'hello' %}'" style="background-color: Transparent; border-color: white;">Sign out</button>
                <button class="btn btn-success" style="background-color: Transparent; border-color: Transparent; margin-left: 10px">About</button>
                <button class="btn btn-success" style="background-color: Transparent; border-color: Transparent;">Help</button>
              </div>
            {% endif %}
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Page Content -->
     <div class="jumbotron text-center" style="padding-top: 0px; padding-bottom: 220px; height: 1300px; background-color: #352C56">
        <div class="container" style="padding-top: 0px">
            <img style="margin-top: 60px" id="image" class="center fit" src="https://image.ibb.co/fw9XQ6/history.png">
        </div>
     </div>

     <footer style="height:10px">
        <p style="color: white; margin-top: -15px" align="left">&copy; 2017 Verse, Inc.</p>
      </footer>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

     <script>
         function set_body_height() { // set body height = window height
            $('body').height($(window).height());
         }
         $(document).ready(function() {
            $(window).bind('resize', set_body_height);
            set_body_height();
         });
     </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
