<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" />
    <link href="bootstrap.css" rel="stylesheet">
    <link href="bootstrap-switch.css" rel="stylesheet">
    <script src="jquery.js"></script>
    <script src="bootstrap-switch.js"></script>


    <title>Verse</title>

    <style>
        footer {
            margin-left: 20px;
        }
        nav {
            background: #150D33; /* For browsers that do not support gradients */
            /*background: -webkit-linear-gradient(#34B86D, #59BDBC); !* For Safari 5.1 to 6.0 *!*/
            /*background: -o-linear-gradient(#34B86D, #59BDBC); !* For Opera 11.1 to 12.0 *!*/
            /*background: -moz-linear-gradient(#34B86D, #59BDBC); !* For Firefox 3.6 to 15 *!*/
            /*background: linear-gradient(#34B86D, #59BDBC); !* Standard syntax *!*/
            padding-bottom:2px;
            padding-top:2px
        }
        
        * {
            padding: 0;
            margin: 0;
        }

        .fit { /* set relative picture size */
        max-width: 100%;
            max-height: 100%;
          }

        .center {
            display: block;
            margin: auto;
        }

        .nav-tabs { border-bottom: 10px solid #150D33; }
            .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
            .nav-tabs > li > a { border: none; color: white;background: #5a4080; }
                .nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none;  color: #5a4080 !important; background: transparent; }
                .nav-tabs > li > a::after { content: ""; background: #5a4080; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
            .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
        .tab-nav > li > a::after { background: #5a4080 none repeat scroll 0% 0%; color: #fff; }
        .tab-pane { padding: 15px 0; height: 300px; }
        .tab-content{padding:20px; background-color: #352C56}
        .nav-tabs > li  {width:33.33%; text-align:center;}
        .card {background: #150D33 none repeat scroll 0% 0%; box-shadow: 5px 5px 5px black; margin-bottom: 30px; width: 700px}


        @media all and (max-width:724px){
        .nav-tabs > li > a > span {display:none;}
        .nav-tabs > li > a {padding: 5px 5px;}
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style="background-color: #150D33">

     <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

              <a class="navbar-brand" onclick="location.href='{% url 'logged' %}'" href="#" style="color: white; margin-left: -70px">Verse</a>
       
          
        </div>
        <div id="navbar" class="navbar-collapse collapse">

         


          <form class="navbar-form navbar-right">
            {% if not is_logged_in %}
           <!--  <button id="signup" name = "signup" type="button" class="btn btn-success" onclick="location.href='{% url 'hello' %}'" >Sign up</button> -->
            <button id = "signin"name = "signin" type="button" class="btn btn-success" onclick="location.href='{% url 'hello' %}'" style="background-color: Transparent; border-color: white;">Sign in</button>
            {% endif %}
            {% if is_logged_in %}
            <div style="margin-right: -50px">
                <span style="color:white; margin-right: 20px">Welcome, {{ name }}!</span>
                <button name = "signout" type="button" class="btn btn-success" onclick="location.href='{% url 'hello' %}'" style="background-color: Transparent; border-color: white;">Sign out</button>
                <button class="btn btn-success" style="background-color: Transparent; border-color: Transparent; margin-left: 10px">About</button>
                <button class="btn btn-success" style="background-color: Transparent; border-color: Transparent;">Help</button>
              </div>
            {% endif %}
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Page Content -->
    <div class="jumbotron text-center" style="padding-bottom: 220px; height: 840px; background-color: #352C56">
        <div class="container" style="padding-top: 20px;">


            <div class="container1" style="padding-top: 0px">
                <img style="margin-left: -105px; height: 200px" id="image" class="center fit" src="https://image.ibb.co/jPqg2m/header.png">
            </div>
            <br>

            <div class="container" style="float: right;">
              <div class="row">
                <div class="col-md-12">
                  <!-- Nav tabs -->
                  <div class="card" style="width: 300px;">
                    <ul class="nav nav-tabs" role="tablist">
                      <li role="presentation" class="active" style="width:100%"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-users"></i>  <span>Target Users</span></a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="home1" style="height: 400px; padding-left: 10px;">
                          <h1 style="font-size: 20px; color: white; margin-top: -25px" align="left">User group 1</h1>
                          <p style="color: white; font-size: 15px; padding-left: 10px" align="left">
                            Age: 15 - 20<br>
                            Device: 90% mobile, 10% desktop<br>
                            Location: US Mid-East<br>
                            Gender: Male<br>
                            Advertisement Result:<br>
                              &nbsp;&nbsp;50% closed tab, 20% switched tab<br>
                              &nbsp;&nbsp;15% clicked skip<br>
                              &nbsp;&nbsp;10% finished, 5% clicked
                          </p>
                          <h1 style="font-size: 20px; color: white" align="left">User group 2</h1>
                          <p style="color: white; font-size: 15px; padding-left: 10px" align="left">
                            Age: 25 - 30<br>
                            Device: 20% mobile, 80% desktop<br>
                            Location: China North<br>
                            Gender: Female<br>
                            Advertisement Result:<br>
                              &nbsp;&nbsp;30% closed tab, 30% switched tab<br>
                              &nbsp;&nbsp;20% clicked skip<br>
                              &nbsp;&nbsp;20% finished, 15% clicked
                          </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="container" style="position: absolute; margin-top: 0px; margin-left: 400px; width: auto">
              <div class="row">
                <div class="col-md-12">
                  <!-- Nav tabs -->
                  <div class="card">
                    <ul class="nav nav-tabs" role="tablist">
                      <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-hand-paper-o"></i>  <span>Behavior</span></a></li>
                      <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-file-video-o"></i>  <span>Content</span></a></li>
                      <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-fighter-jet"></i>  <span>Strategy</span></a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="home" style="height: 400px">
                          <div align="left" style="margin-top: -20px; margin-left: 50px; position: relative">
                            <button id="ub1" style="background-color: transparent; border-color: white; color: white; position: inherit" class="btn btn-primary">User group 1</button><br>
                            <button id="ub2" style="background-color: transparent; border-color: white; color: white; position: inherit; margin-top: 5px" class="btn btn-primary">User group 2</button><br>
                          </div>
                          <img id="user1" src="https://image.ibb.co/ednfCm/user1.png" style="width: 600px; margin-top: -60px; display: block; margin-left: 20px">
                          <img id="user2" src="https://image.ibb.co/bMfp56/user2.png" style="width: 600px; margin-top: -60px; display: none; margin-left: 20px">
                      </div>
                      <div role="tabpanel" class="tab-pane" id="profile" style="height: 400px; padding-left: 20px">
                          <h1 style="font-size: 25px; color: white; margin-top: 0px" align="left">Why would people watch this:</h1>
                          <p style="color: white; font-size: 20px; padding-left: 10px" align="left">
                            #Bitcoin: 40%<br>
                            #FinTech: 30%<br>
                            #Mining: 5%<br>
                            #Technology: 15%<br>
                            #Cartoon: 10%
                          </p>
                          <h1 style="font-size: 25px; color: white; margin-top: 20px" align="left">They are also watching:</h1>
                          <p style="color: white; font-size: 20px; padding-left: 10px" align="left">
                            #Fraud: 15 million<br>
                            #Internet: 12 million<br>
                            #Tutorial: 30 million<br>
                            #Art: 3 million<br>
                            #Blockchain: 50 million<br>
                          </p>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="messages" style="height: 400px; padding-left: 20px">
                          <h1 style="font-size: 25px; color: white; margin-top: 0px" align="left">Expected 1-month viewership: 900,000</h1>
                          <br>
                          <br>
                          <h1 style="font-size: 25px; color: white; margin-top: -20px" align="left">Suggestions and Predictions</h1>
                          <p style="color: white; font-size: 20px; padding-left: 10px" align="left">
                            Post when "bitcoin" appears on TechCrunch<br>
                              &nbsp;&nbsp;&nbsp;&nbsp; + 50% viewership<br>
                            Pivot to a tutorial<br>
                              &nbsp;&nbsp;&nbsp;&nbsp; + 20% viewership<br>
                            Trigger a celebrity share on Instagram<br>
                              &nbsp;&nbsp;&nbsp;&nbsp; + 60% viewership<br>
                            Include content about Blockchain<br>
                              &nbsp;&nbsp;&nbsp;&nbsp; + 35% viewership
                          </p>

                          <button style="background-color: transparent; border-color: white; color: white; position: inherit; margin-top: 5px" class="btn btn-primary btn-lg">Help me to grow!</button><br>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        </div>
    </div>

     <footer style="height:10px">
        <p style="color: white; margin-top: -10px" align="left">&copy; 2017 Verse, Inc.</p>
      </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

     <script>
         function set_body_height() { // set body height = window height
            $('body').height($(window).height());
         }
         $(document).ready(function() {
            $(window).bind('resize', set_body_height);
            set_body_height();
         });
         var u1 = document.getElementById('ub1');
         u1.onclick = function() {
            document.getElementById("user1").style.display = "block";
            document.getElementById("user2").style.display = "none";
         }
         var u2 = document.getElementById('ub2');
         u2.onclick = function() {
            document.getElementById("user2").style.display = "block";
            document.getElementById("user1").style.display = "none"
         }
     </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
